MONGO_URI=mongodb+srv://oforidarkwah7:rjpcX0TqpH3aO9Li@department-management.vyfxq06.mongodb.net/?retryWrites=true&w=majority&appName=Department-Management
PORT=3002
SERVER_URL = http://localhost:3002
NODE_ENV= development